<h4><span>Акции</span></h4>

<p>
    На данной странице отображаются все акции, проводимые сейчас на сайте. 
    Принимать участие в акциях могут только зарегистрированные пользователи.
    Для участия требуются баллы, которые можно набрать, выполняя различные действия на сайте.
</p>
<p>
    Итак &mdash;
    {notauthed}{page_href code=$smarty.const.PAGE_REGISTRATION}регистрируйтесь{/page_href} {gray}(или <a href="#Login">авторизуйтесь</a>){/gray}, {/notauthed}
    принимайте активное участие в жизни сайта, получайте баллы, используйте их в акциях, выигрывайте ценные призы. Удачи!:)
</p>

<br/>

{stock name='Загадочное животное' type='mosaic' to='2014-12-23 00:32:00+04:00' active='1' data_id='1'}
{stock name='Тайна мистера Дэчери' type='mosaic' to='2013-07-03 00:32:00+04:00' active='1' data_id='3'}

{if not $SM->hasStocks()}
    <div class="no_items">Акции сейчас не проводятся</div>
{/if}