<?php

/**
 * Базовый интерфейс для всех классов фолдинга, которые действительно умеют раздвавать очки пользователям.
 *
 * @author azazello
 */
interface PointsGiver {

    /**
     * Метод, вызываемый для выдачи очков пользователю.
     */
    public function givePointsImpl(GivePointsContext $ctxt);

    /**
     * Метод, вызываемый для проверки, нет ли у пользователя очков, положенных, 
     * но не выданных ему.
     */
    public function checkPointsImpl(GivePointsContext $ctxt);

    /**
     * Возвращает краткое описание причины выдачи очков.
     * Служит как заголовок в нотификационном сообщении для пользователя, а также используется
     * в таблице выданных пользователю очков.
     */
    public function shortReason(UserPointDO $point);

    /**
     * Полное описание причины выдачи очков.
     * Используется в качестве тела нотификационного сообщения для пользователя.
     */
    public function fullReason(UserPointDO $point);
}

?>