<div class="magTopic">
    <h4> Бесплатный электронный журнал для <span>Ш</span>кольников, <span>А</span>битурие<span>н</span>тов и <span>С</span>тудентов - <span>"ШАнС"</span> </h4>
    {img dir='posts/is/cover' name='cover200x.jpg' alt="Журнал ШАнС" class='cover'}

    {*
    <p>Подпишитесь на бесплатный электронный журнал "Шанс", который выходит в рамках данного проекта.</p>
    <p>Став подписчиком, вы будете регулярно получать на свой почтовый ящик:</p>
    *}
    <p>
        В рамках данного проекта выпускается бесплатный электронный журнал "Шанс".
    </p>
    <p>
        Периодисночть издания &mdash; один-два раза в месяц. В журнале Вы сможете найти:
    </p>
    <ul>
        <li>новости поратала</li>
        <li>новые уроки и тесты</li>
        <li>интересные факты о жизни студентов</li>
        <li>информация о проводимых конкурсах</li>
        <li>юмор (в студенческой жизни без него &mdash; никуда:)</li>
        <li>интервью с интересными людьми</li>
        <li>статьи на различные темы</li>
        <li>интерактивные игры</li>
        {*<li>ответы на вопросы читателей</li>*}
        <li>многое многое другое...</li>
    </ul>
    {*<p>Подписаться на журнал можно через форму в правой колонке.</p>*}
    {*
    <p>
    Сейчас мы работаем над формой подписки, чтобы Вы могли оперативно узнавать о новых
    выпусках журнала. Любые предложения/пожелания/вопросы приветствуются:)
    </p>
    *}
    <h5 class="green">Содержание предыдущих выпусков:</h5>
</div>


{if $has_posts}
    {showcases_list_view_mode type='is'}
    <div class="magReviewsContainer">
        {showcases_list type='is' full_view=true}
    </div>
{else}
    <div class="no_posts">
        Нет выпусков для отображения
    </div>
{/if}