<?php

/**
 * Интерфейс наследуется теми классами, которые могут регистрировать WebPage.
 * Метод объявлен статическим, чтобы можно было выполнять регистрацию без создания экземпляра класса.
 * 
 * Классы должны тупо регистрировать страницы, не думая о том, есть ли у пользователя к ним сейчас доступ.
 * Делать это нужно через статику, что, как-бы, и подчёркивает тот момент, что проверять ничгео не нужно.
 * 
 * @author azazello
 */
interface WebPagesRegistrator {

    public static function registerWebPages();
}

?>
