<?php

/**
 * Класс, реализующий этот интерфейс, будет оповещён о том, что начата загрузка страницы.
 * Это даст ему возможность провести подготовительную работу.
 */
interface PagePreloadListener {

    /**
     * Метод вызывается после валидаци запроса но перед построением страницы.
     * @param WebPage $page - загружаемая страница.
     */
    public function onPagePreload(WebPage $page)

    ;
}

?>