<h4>Добро пожаловать в наш физико-математический кружок!</h4>
<p>
    Данный раздел посвещён рассмотрению различных школьных и институтских
    тем{if $has_posts} по разделам: {foreach $train_rubrics as $rubric}{if !$rubric@first}, {/if}{$rubric|rubric_href}{/foreach}{/if}.
</p>
<p>
    Материал я постараюсь преподносить в самом простом и наглядном виде, каждое занятие сделать максимально понятным широкому кругу моих уважаемых читателей.
</p>
<p>
    Если у Вас есть вопросы, касающийся учебной программы; Вам что-то непонятно и Вы хотите получить дополнительное разъяснение по той или иной теме &mdash;
    {feed}напишите мне{/feed}, и я с огромным удовольствием рассмотрю интересующий Вас вопрос в рамках данного раздела.
</p>
<p>
    Перед началом занятий советую ознакомиться с моими <strong>рекомендациями</strong> по поводу того, {page_href code=43}как правильно работать с занятиями кружка{/page_href}.
</p>

{if $has_posts}
    {showcases_list_view_mode type='tr'}
    {showcases_list type='tr' full_view=true}
{else}
    <div class="no_posts">
        Нет занятий для отображения
    </div>
{/if}