<?php

/**
 * Интерфейс, который наследует сущность, для которой можно построить спрайт.
 * Всё, что от неё требуется - сказать название спрайта и получить список всех картинок,
 * которые должны быть помещены в спрайт.
 */
interface Spritable {

    /**
     * Название файла со спрайтами
     */
    public function getSpriteName();

    /**
     * Метод должен вернуть картинки для построения спрайта
     */
    public function getSpriteImages();
}

?>
