<p>
    В 1915 году польский математик Вацлав Серпинский придумал занимательный объект, известный как решето Серпинского.
    Этот треугольник &mdash; один из самых ранних известных примеров фракталов.
</p>
<p>
    Напомню, что фрактал &mdash; это бесконечно самоподобная геометрическая фигура, каждый фрагмент которой повторяется при уменьшении масштаба.
    Другими словами, если взять часть фрактала по нему можно восстановить весь фрактал.
</p>
<p>
    Существует несколько способов построения этого фрактала. Один из них представляет следующий процесс:
</p>

{ol}
Берётся сплошной равносторонний треугольник.
Из центра удаляется треугольник, образованный средними линиями исходного треугольника.
Из каждого оставшегося треугольника удаляется треугольник, образованный его средними линиями.
Выполняем предыдущий шаг.
{/ol}

<p>
    На n-ом шаге удаляется 3\sup{n-1}&minus;1 треугольников из центров оставшихся треугольников: 
</p>

{helpimg name='Sierpinsky.png' text='Первые несколько шагов построения треугольника Серпинского'}

<p>
    Конца этому процессу не будет, и в треугольнике не останется живого места, но и на части он не распадётся &mdash;
    получится объект, состоящий из одних только дырок. При приближении данный треугольник будет повторять сам себя:
</p>

{helpimg name='SierpinskyFractal.gif' text='Треугольник Серпинского &mdash; фрактал'}

<p>
    Это и есть треугольник Серпинского, который также известен под названиями «решётка» или «салфетка» Серпинского.
</p>