<h4>Добро пожаловать на блог!</h4>
<p>
    Блог, это - регулярно обновляемая информация, непосредственно касающаяся нашей темы:
    всё, что может быть полезно поступающим и тем, кто уже поступил.
    Если у Вас есть острый, актуальны, наболевший вопрос о поступлени или обучении в ВУЗе, 
    вы можете его {feed}задать{/feed}, а я, в свою очередь, с огромным удовольствием на
    него отвечу!
</p>
<p>
    Все вопросы, касающие непосредственно сдачи вступительных экзаменов, расматриваются
    в {page_href code=4}специальном разделе{/page_href}.
</p>

{if $has_posts}
    {showcases_list_view_mode type='bp'}
    {showcases_list type='bp' full_view=true}
{else}
    <div class="no_posts">
        Нет постов для отображения
    </div>
{/if}